VERSION = 1.2.0
LS=1
NS = nicholaswilde

IMAGE_NAME ?= novnc
CONTAINER_NAME ?= novnc
CONTAINER_INSTANCE ?= default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS = -p 6080:6080

# Build
PLATFORMS = --platform linux/arm/v7,linux/arm64,linux/amd64
